
Array
1Merge 2 sorted array into 1 array.(Merge2SortArrayinto1.java)
First array is bigger and has sufficient space to accomode first.
Swap method --
	public static void swap(int a[], int index, int no) {
		int temp;
		for (int k = index; k <= a.length - 1; k++) {
			temp = a[k];
			a[k] = no;
			no = temp;
		}
	}
	
Rotate array element by 1 clockwise
int arr[] = { 1, 2, 3, 4, 5};
output = {5, 1, 2, 3, 4}
//Rotate by one
	static void ClockRotate(int a[]) {
		int temp = a[a.length-1];
		for (int i = a.length - 2; i >= 0; i--) {
			a[i + 1] = a[i];
		}
		a[0] = temp;
	}
-------------------------------------------------------
Linked List--
1)Reverse linked list (with 3 pointers)
2)Reverse last K nodes (using 4 pointers)
3)Merge 2 Linked list into 1 Linked list.
answer - with recursion.
	public static Node SortedMerge(Node A, Node B) {

		if (A == null)
			return B;
		if (B == null)
			return A;

		if (A.data < B.data) {
			A.next = SortedMerge(A.next, B);
			return A;
		} else {
			B.next = SortedMerge(A, B.next);
			return B;
		}

	}
